{
    "Channels": [
        {
            "ChannelId": "UC36tM-mb6ve_OA3jPynxp7g",
            "Singer": "苓吃エムリィ",
            "Singer_eng": "RekuiEmurii",
            "ExcludeKeywords": []
        },
        {
            "ChannelId": "UCQYzqKdEiWfyYU1IAnN2S-Q",
            "Singer": "紅記えり",
            "Singer_eng": "KurenagiEri",
            "ExcludeKeywords": []
        },
        {
            "ChannelId": "UC7A7bGRVdIwo93nqnA3x-OQ",
            "Singer": "苺咲べりぃ",
            "Singer_eng": "MaisakiBerry",
            "ExcludeKeywords": []
        },
        {
            "ChannelId": "UC7XCjKxBEct0uAukpQXNFPw",
            "Singer": "HACHI",
            "Singer_eng": "HACHI",
            "ExcludeKeywords": []
        },
        {
            "ChannelId": "UCB1s_IdO-r0nUkY2mXeti-A",
            "Singer": "獅子神レオナ",
            "Singer_eng": "ShishigamiLeona",
            "ExcludeKeywords": []
        },
        {
            "ChannelId": "UC--zuEfONeFXPvLqX0Kvbuw",
            "Singer": "松永依織",
            "Singer_eng": "IORI_MATSUNAGA",
            "ExcludeKeywords": []
        },
        {
            "ChannelId": "UCo7TRj3cS-f_1D9ZDmuTsjw",
            "Singer": "町田ちま",
            "Singer_eng": "MachitaChima",
            "ExcludeKeywords": []
        },
        {
            "ChannelId": "UChAOCCFuF2hto05Z68xp56A",
            "Singer": "鈴花ステラ",
            "Singer_eng": "SuzukaStella",
            "ExcludeKeywords": []
        },
        {
            "ChannelId": "UCBhhDcVyOAhmUERi1PsQ4Rw",
            "Singer": "火閻まどか",
            "Singer_eng": "HienMadoka",
            "ExcludeKeywords": []
        }
    ]
}
